<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--    <Button-->
<!--        android:id="@+id/url"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_marginStart="64dp"-->
<!--        android:layout_marginTop="181dp"-->
<!--        android:text="twss"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/custom_html_button"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/custom_html_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="214dp"-->
<!--        android:layout_marginStart="44dp"-->
<!--        android:text="Load Custom HTML"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/url"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/url" />-->


</android.support.constraint.ConstraintLayout>